'fileTypes': [
  'scss'
]
'foldingStartMarker': '/\\*|^#|^\\*|^\\b|^\\.'
'foldingStopMarker': '\\*/|^\\s*$'
'name': 'SCSS'
'patterns': [
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.block.sass'
    'patterns': [
      {
        'include': '#comment-tag'
      }
    ]
  }
  {
    'include': '#double-slash'
  }
  {
    'include': '#double-quoted'
  }
  {
    'include': '#single-quoted'
  }
  {
    'include': '#interpolation'
  }
  {
    'include': '#placeholder-selector'
  }
  {
    'begin': '\\$[a-zA-Z0-9_-]+(?=:)'
    'end': '(?=;|\\)\\s*\\{|\\)\\n\\)|@)'
    'name': 'sass-script-maps'
    'captures':
      '0':
        'name': 'variable.other'
    'patterns': [
      {
        'include': '#double-slash'
      }
      {
        'include': '#double-quoted'
      }
      {
        'include': '#single-quoted'
      }
      {
        'include': '#interpolation'
      }
      {
        'include': '#variable'
      }
      {
        'include': '#rgb-value'
      }
      {
        'include': '#numeric'
      }
      {
        'include': '#unit'
      }
      {
        'include': '#flag'
      }
      {
        'include': '#comma'
      }
      {
        'include': '#function'
      }
      {
        'include': '#function-content'
      }
      {
        'include': '#operator'
      }
      {
        'include': '#reserved-words'
      }
      {
        'include': '#property-value'
      }
      {
        'include': '#dotdotdot'
      }
    ]
  }
  {
    'include': '#variable-root'
  }
  {
    'include': '#numeric'
  }
  {
    'include': '#unit'
  }
  {
    'include': '#flag'
  }
  {
    'include': '#comma'
  }
  {
    'include': '#dotdotdot'
  }
  {
    'begin': '@include'
    'end': '(?=\\n|\\(|{|;)'
    'name': 'support.function.name.sass.library'
    'captures':
      '0':
        'name': 'keyword.control.at-rule.css.sass'
  }
  {
    'begin': '@mixin|@function'
    'end': '$\\n?|(?=\\(|{)'
    'name': 'support.function.name.sass.no-completions'
    'captures':
      '0':
        'name': 'keyword.control.at-rule.css.sass'
    'patterns': [
      {
        'match': '[a-zA-Z0-9_-]+'
        'name': 'entity.name.function'
      }
    ]
  }
  {
    'match': '(?<=@import)\\s[a-zA-Z0-9_/.*-]+'
    'name': 'string.quoted.double.css.sass'
  }
  {
    'begin': '@'
    'end': '$\\n?|\\s(?!(all|braille|embossed|handheld|print|projection|screen|speech|tty|tv|if|only|not)(\\s|,))|(?=;)'
    'name': 'keyword.control.at-rule.css.sass'
  }
  {
    'begin': '#'
    'end': '$\\n?|(?=\\s|,|;|\\(|\\)|\\.|\\[|{|>)'
    'name': 'entity.other.attribute-name.id.css.sass'
    'patterns': [
      {
        'include': '#interpolation'
      }
      {
        'include': '#pseudo-class'
      }
    ]
  }
  {
    'begin': '\\.|(?<=&)(-|_)'
    'end': '$\\n?|(?=\\s|,|;|\\(|\\)|\\[|{|>)'
    'name': 'entity.other.attribute-name.class.css.sass'
    'patterns': [
      {
        'include': '#interpolation'
      }
      {
        'include': '#pseudo-class'
      }
    ]
  }
  {
    'begin': '\\['
    'end': '\\]'
    'name': 'entity.other.attribute-selector.sass'
    'patterns': [
      {
        'include': '#double-quoted'
      }
      {
        'include': '#single-quoted'
      }
      {
        'match': '\\^|\\$|\\*|~'
        'name': 'keyword.other.regex.sass'
      }
    ]
  }
  {
    'match': '(?<=\\]|\\)|not\\(|\\*|>|>\\s):[a-z:-]+|(::|:-)[a-z:-]+'
    'name': 'entity.other.attribute-name.pseudo-class.css.sass'
  }
  {
    'begin': ':'
    'end': '$\\n?|(?=;|\\s\\(|and\\(|{|}|\\),)'
    'name': 'meta.property-list.css.sass'
    'patterns': [
      {
        'include': '#double-slash'
      }
      {
        'include': '#double-quoted'
      }
      {
        'include': '#single-quoted'
      }
      {
        'include': '#interpolation'
      }
      {
        'include': '#variable'
      }
      {
        'include': '#rgb-value'
      }
      {
        'include': '#numeric'
      }
      {
        'include': '#unit'
      }
      {
        'include': '#flag'
      }
      {
        'include': '#comma'
      }
      {
        'include': '#function'
      }
      {
        'include': '#function-content'
      }
      {
        'include': '#operator'
      }
      {
        'include': '#property-value'
      }
    ]
  }
  {
    'include': '#rgb-value'
  }
  {
    'include': '#function'
  }
  {
    'include': '#function-content'
  }
  {
    'begin': '(?<!\\-|\\()\\b(a|abbr|acronym|address|applet|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|datalist|dd|del|details|dfn|dialog|div|dl|dt|em|embed|eventsource|fieldset|figure|figcaption|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|picture|pre|progress|q|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video|main|svg|rect|ruby|center|circle|ellipse|line|polyline|polygon|path|text|u|x)\\b(?!-|\\)|:\\s)|&'
    'end': '(?=\\s|,|;|\\(|\\)|\\.|\\[|{|>|-|_)'
    'name': 'entity.name.tag.css.sass.symbol'
    'patterns': [
      {
        'include': '#interpolation'
      }
      {
        'include': '#pseudo-class'
      }
    ]
  }
  {
    'begin': '(?<=})(?!;|\\(|\\)|[a-zA-Z0-9_-]+:)'
    'end': '\\s|(?=,|\\.|\\[|\\)|\\n)'
    'name': 'entity.name.tag.css.sass'
    'patterns': [
      {
        'include': '#interpolation'
      }
      {
        'include': '#pseudo-class'
      }
    ]
  }
  {
    'include': '#operator'
  }
  {
    'match': '[a-z-]+((?=:|#{))'
    'name': 'support.type.property-name.css.sass'
  }
  {
    'include': '#reserved-words'
  }
  {
    'include': '#property-value'
  }
]
'repository':
  'comma':
    'match': '\\band\\b|\\bor\\b|,'
    'name': 'comment.punctuation.comma.sass'
  'comment-tag':
    'begin': '(?<={{)'
    'end': '(?=}})'
    'name': 'comment.tag.sass'
  'dotdotdot':
    'match': '\\.\\.\\.'
    'name': 'variable.other'
  'double-slash':
    'begin': '//'
    'end': '$\\n?'
    'name': 'comment.line.sass'
    'patterns': [
      {
        'include': '#comment-tag'
      }
    ]
  'double-quoted':
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.css.sass'
    'patterns': [
      {
        'include': '#quoted-interpolation'
      }
    ]
  'flag':
    'match': '!(important|default|optional|global)'
    'name': 'keyword.other.important.css.sass'
  'function':
    'match': '(?<=[\\s|\\(|,])(?!url|format|attr)[a-zA-Z0-9_-][\\w-]*(?=\\()'
    'name': 'support.function.name.sass'
  'function-content':
    'begin': '(?<=url\\(|format\\(|attr\\()'
    'end': '.(?=\\))'
    'name': 'string.quoted.double.css.sass'
  'interpolation':
    'begin': '#{'
    'end': '}'
    'name': 'support.function.interpolation.sass'
    'patterns': [
      {
        'include': '#variable'
      }
      {
        'include': '#numeric'
      }
      {
        'include': '#operator'
      }
      {
        'include': '#unit'
      }
      {
        'include': '#comma'
      }
      {
        'include': '#double-quoted'
      }
      {
        'include': '#single-quoted'
      }
    ]
  'numeric':
    'match': '(-|\\.)?[0-9]+(\\.[0-9]+)?'
    'name': 'constant.numeric.css.sass'
  'operator':
    'match': '\\+|\\s-\\s|\\s-(?=\\$)|(?<=\\()-(?=\\$)|\\s-(?=\\()|\\*|/|%|=|!|<|>|~'
    'name': 'keyword.operator.sass'
  'placeholder-selector':
    'begin': '(?<!\\d)%(?!\\d)'
    'end': '$\\n?|\\s|(?=;|{)'
    'name': 'entity.other.attribute-name.placeholder-selector.sass'
  'property-value':
    'match': '[a-zA-Z0-9_-]+'
    'name': 'meta.property-value.css.sass, support.constant.property-value.css.sass'
  'pseudo-class':
    'match': ':[a-z:-]+'
    'name': 'entity.other.attribute-name.pseudo-class.css.sass'
  'quoted-interpolation':
    'begin': '#{'
    'end': '}'
    'name': 'support.function.interpolation.sass'
    'patterns': [
      {
        'include': '#variable'
      }
      {
        'include': '#numeric'
      }
      {
        'include': '#operator'
      }
      {
        'include': '#unit'
      }
      {
        'include': '#comma'
      }
    ]
  'reserved-words':
    'match': '\\b(false|from|in|not|null|through|to|true)\\b'
    'name': 'support.type.property-name.css.sass'
  'rgb-value':
    'match': '(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\\b'
    'name': 'constant.other.color.rgb-value.css.sass'
  'single-quoted':
    'begin': '\''
    'end': '\''
    'name': 'string.quoted.single.css.sass'
    'patterns': [
      {
        'include': '#quoted-interpolation'
      }
    ]
  'unit':
    'match': '(?<=[\\d]|})(ch|cm|deg|dpcm|dpi|dppx|em|ex|grad|Hz|in|kHz|mm|ms|pc|pt|px|rad|rem|s|turn|vh|vmax|vmin|vw|%)'
    'name': 'keyword.other.unit.css.sass'
  'variable-root':
    'match': '\\$[a-zA-Z0-9_-]+'
    'name': 'variable.other.root'
  'variable':
    'match': '\\$[a-zA-Z0-9_-]+'
    'name': 'variable.other.value'
'scopeName': 'source.scss'
